@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;700&display=swap");

body {
  font-family: "David Libre", serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
}

/*===================== Navbar Styles ====================*/
.navBar {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;
  background-color: #000;
}

.navBar .leftAlign img {
  width: 200px;
}

.navBar .rightAlign {
  display: flex;
  gap: 20px;
  margin-right: 3rem;
}

.navBar .rightAlign a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}

.navBar .rightAlign a:hover {
  color: #8a2be2;
}

/* ini ilang kl gede layarnya  */
.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  margin-right: 15px;
}

/*============ Hero Section & Carousel ==============*/
.hero {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.hero-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-content h1 {
  position: absolute;
  bottom: 70%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  font-family: "David Libre", serif;
  font-weight: bold;
  margin: 0;
}

.carousel-container {
  display: flex;
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  display: flex;
  width: 100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-text {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  font-family: "David Libre", serif;
  text-align: center;
  width: 100%;
}

button {
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 10px;
}

button:hover {
  background-color: #7a1d9c;
}

/*=================== Gallery Section ======================= */
.gallery {
  text-align: center;
  font-family: "David Libre";
  font-size: 1.5rem;
  padding: 45px 20px;
}

.gallery-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.gallery-item {
  flex-wrap: wrap;
  max-width: 32%;
  margin-bottom: 20px;
}

.gallery-item img {
  width: 95%;
  height: auto;
  border-radius: 30px;
  transition: transform 0.3s ease;
}

/* ============== Hover Gambar Gallery =================*/
.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* =============== Community Section =============== */
.community {
  background-color: #000;
  padding: 50px 50px;
}

.community .community-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.community .community-grid-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.community .text-block {
  flex: 1;
  max-width: 50%;
}

.community .community-grid img {
  flex: 1;
  max-width: 50%;
  border-radius: 50px;
}
.community .community-grid-child img {
  flex: 1;
  max-width: 40%;
  border-radius: 50px;
}

.community-grid button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 0;
}

.community-grid-child button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 2rem;
  margin-left: 0;
}

/* .community-item {
  flex-wrap: wrap;
  max-width: 32%;
  margin-bottom: 20px;
}

.community-item img {
  width: 95%;
  height: auto;
  border-radius: 30px;
  transition: transform 0.3s ease;
}
/* Hover Gambar Community*/
/* .community-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
/* }

.community-item:hover img {
  transform: scale(1.1);
} */
.community button:hover {
  background-color: #7a1d9c;
}

/* =============== Footer ================*/
.footer-parent {
  background-color: #111;
  padding: 2rem;
  margin-top: 30px;
  justify-items: center;
}

.footer-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.footer-parent img {
  width: 190px;
  height: 70px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-left: 2rem;
}

.footer-config {
  text-align: start;
  margin-right: 3rem;
  margin-bottom: 1rem;
}

.footer-config h3 {
  font-family: "David Libre", sans-serif;
  color: white;
  margin-bottom: 1.2rem;
}

.footer-config p {
  font-family: "Regular", sans-serif;
  color: white;
  margin-bottom: 0.5rem;
}

.footer-hr {
  background: white;
  border: 0;
  height: 1px;
  width: 100%;
  margin-top: 1.5rem;
}

.copyright-info {
  color: white;
  text-align: center;
  margin-top: 2rem;
  font-size: 14px;
}

/* ================ Responsive Design ===============*/
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .footer-config {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .footer-parent img {
    margin-bottom: 1rem;
  }

  .footer-hr {
    margin-top: 1rem;
  }

  .copyright-info {
    font-size: 12px;
    text-align: center;
    margin-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .carousel-text {
    font-size: 1.5rem;
  }
  button {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .gallery-container {
    gap: 0.5rem;

    .gallery-item {
      max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .carousel-text {
    font-size: 1.5rem;
  }
  button {
    font-size: 14px;
  }
}

/* hero responsive  */
@media (max-width: 920px) {
  .hero {
    height: 70%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.5rem;
    bottom: 70%;
    left: 50%;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1rem;
    bottom: 70%;
    left: 50%;
  }
}

/* hamburger menu */
@media (max-width: 768px) {
  .navBar .rightAlign {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #000;
    width: 100%;
    text-align: center;
  }

  .navBar .rightAlign a {
    padding: 10px;
    width: 100%;
    border-top: 1px solid purple;
    border-bottom: 1px, solid purple;
  }

  .navBar .rightAlign a:hover {
    background-color: #7a1d9c;
  }

  .rightAlign.active {
    display: flex;
    width: 60%;
    height: auto;
    border-radius: 15px;
  }

  .hamburger {
    display: block;
  }
}
